%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Vicsek}\ \emph {et~al.}(1995)\citenamefont {Vicsek},
  \citenamefont {Czir{\'o}k}, \citenamefont {Ben-Jacob}, \citenamefont
  {Cohen},\ and\ \citenamefont {Shochet}}]{Vicsek1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vicsek}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Czir{\'o}k}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Ben-Jacob}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Cohen}},\ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Shochet}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.75.1226} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo
  {pages} {1226} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bi}\ \emph {et~al.}(2016)\citenamefont {Bi},
  \citenamefont {Yang}, \citenamefont {Marchetti},\ and\ \citenamefont
  {Manning}}]{Bi2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bi}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Yang}}, \bibinfo
  {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Marchetti}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Manning}},\ }\href
  {https://doi.org/10.1103/PhysRevX.6.021011} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {021011} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greenshields}(1935)}]{Greenshields}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Greenshields}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Highway Research Board Proc.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo
  {pages} {448} (\bibinfo {year} {1935})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lighthill}\ and\ \citenamefont
  {Whitham}(1955)}]{LWR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Lighthill}}\ and\ \bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Whitham}},\ }\href {https://doi.org/10.1098/rspa.1955.0089} {\bibfield
  {journal} {\bibinfo  {journal} {Proc. R. Soc. Lond. A}\ }\textbf {\bibinfo
  {volume} {229}},\ \bibinfo {pages} {317} (\bibinfo {year}
  {1955})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reynolds}(2018)}]{Reynolds2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Reynolds}},\ }\href {https://doi.org/10.1242/bio.030106} {\bibfield
  {journal} {\bibinfo  {journal} {Biology Open}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {bio030106} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Harris}\ \emph {et~al.}(2012)\citenamefont {Harris},
  \citenamefont {Banigan}, \citenamefont {Christian}, \citenamefont {Konradt},
  \citenamefont {Wojno}, \citenamefont {Norose}, \citenamefont {Wilson},
  \citenamefont {John}, \citenamefont {Weninger}, \citenamefont {Luster},
  \citenamefont {Liu},\ and\ \citenamefont {Hunter}}]{Harris2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont
  {Harris}}, \bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont {Banigan}},
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Christian}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Konradt}}, \bibinfo {author}
  {\bibfnamefont {E.~D.~T.}\ \bibnamefont {Wojno}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Norose}}, \bibinfo {author} {\bibfnamefont
  {E.~H.}\ \bibnamefont {Wilson}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {John}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Weninger}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont
  {Luster}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Liu}},\
  and\ \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Hunter}},\
  }\href {https://doi.org/10.1038/nature11098} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {486}},\ \bibinfo {pages}
  {545} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ariel}\ \emph {et~al.}(2015)\citenamefont {Ariel},
  \citenamefont {Rabani}, \citenamefont {Benisty}, \citenamefont {Partridge},
  \citenamefont {Harshey},\ and\ \citenamefont {Be'er}}]{Ariel2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Ariel}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rabani}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Benisty}}, \bibinfo
  {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Partridge}}, \bibinfo {author}
  {\bibfnamefont {R.~M.}\ \bibnamefont {Harshey}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Be'er}},\ }\href
  {https://doi.org/10.1038/ncomms9396} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {6}},\
  \bibinfo {pages} {8396} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cates}\ and\ \citenamefont
  {Tailleur}(2015)}]{CatesTailleur2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Cates}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tailleur}},\ }\href
  {https://doi.org/10.1146/annurev-conmatphys-031214-014710} {\bibfield
  {journal} {\bibinfo  {journal} {Annu. Rev. Condens. Matter Phys.}\ }\textbf
  {\bibinfo {volume} {6}},\ \bibinfo {pages} {219} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eliazar}\ and\ \citenamefont
  {Klafter}(2003)}]{Eliazar2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Eliazar}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Klafter}},\ }\href {https://doi.org/10.1023/A:1022894030773} {\bibfield
  {journal} {\bibinfo  {journal} {J. Stat. Phys.}\ }\textbf {\bibinfo {volume}
  {111}},\ \bibinfo {pages} {739} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Couzin}\ \emph {et~al.}(2002)\citenamefont {Couzin},
  \citenamefont {Krause}, \citenamefont {James}, \citenamefont {Ruxton},\ and\
  \citenamefont {Franks}}]{Couzin2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont
  {Couzin}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Krause}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {James}}, \bibinfo
  {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Ruxton}},\ and\ \bibinfo
  {author} {\bibfnamefont {N.~R.}\ \bibnamefont {Franks}},\ }\href
  {https://doi.org/10.1006/jtbi.2002.3065} {\bibfield  {journal} {\bibinfo
  {journal} {J. Theor. Biol.}\ }\textbf {\bibinfo {volume} {218}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chambers}\ \emph {et~al.}(1976)\citenamefont
  {Chambers}, \citenamefont {Mallows},\ and\ \citenamefont
  {Stuck}}]{Chambers1976}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Chambers}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont
  {Mallows}},\ and\ \bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont
  {Stuck}},\ }\href {https://doi.org/10.1080/01621459.1976.10480344} {\bibfield
   {journal} {\bibinfo  {journal} {J. Amer. Statist. Assoc.}\ }\textbf
  {\bibinfo {volume} {71}},\ \bibinfo {pages} {340} (\bibinfo {year}
  {1976})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Binder}\ and\ \citenamefont
  {Landau}(1984)}]{Binder1984}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Binder}}\ and\ \bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Landau}},\ }\href {https://doi.org/10.1103/PhysRevB.30.1477} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {30}},\ \bibinfo {pages} {1477} (\bibinfo {year} {1984})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Toner}\ and\ \citenamefont {Tu}(1995)}]{TonerTu1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Toner}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tu}},\
  }\href {https://doi.org/10.1103/PhysRevLett.75.4326} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {75}},\
  \bibinfo {pages} {4326} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ginelli}\ and\ \citenamefont
  {Chat{\'e}}(2010)}]{Ginelli2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ginelli}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Chat{\'e}}},\ }\href {https://doi.org/10.1103/PhysRevLett.105.168103}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {105}},\ \bibinfo {pages} {168103} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buhl}\ \emph {et~al.}(2006)\citenamefont {Buhl},
  \citenamefont {Sumpter}, \citenamefont {Couzin}, \citenamefont {Hale},
  \citenamefont {Despland}, \citenamefont {Miller},\ and\ \citenamefont
  {Simpson}}]{Buhl2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Buhl}}, \bibinfo {author} {\bibfnamefont {D.~J.~T.}\ \bibnamefont
  {Sumpter}}, \bibinfo {author} {\bibfnamefont {I.~D.}\ \bibnamefont {Couzin}},
  \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Hale}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Despland}}, \bibinfo {author}
  {\bibfnamefont {E.~R.}\ \bibnamefont {Miller}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Simpson}},\ }\href
  {https://doi.org/10.1126/science.1125142} {\bibfield  {journal} {\bibinfo
  {journal} {Science}\ }\textbf {\bibinfo {volume} {312}},\ \bibinfo {pages}
  {1402} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bazazi}\ \emph {et~al.}(2008)\citenamefont {Bazazi},
  \citenamefont {Buhl}, \citenamefont {Hale}, \citenamefont {Anstey},
  \citenamefont {Sword}, \citenamefont {Simpson},\ and\ \citenamefont
  {Couzin}}]{Bazazi2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bazazi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Buhl}},
  \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Hale}}, \bibinfo
  {author} {\bibfnamefont {M.~L.}\ \bibnamefont {Anstey}}, \bibinfo {author}
  {\bibfnamefont {G.~A.}\ \bibnamefont {Sword}}, \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Simpson}},\ and\ \bibinfo {author}
  {\bibfnamefont {I.~D.}\ \bibnamefont {Couzin}},\ }\href
  {https://doi.org/10.1016/j.cub.2008.04.035} {\bibfield  {journal} {\bibinfo
  {journal} {Current Biology}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo
  {pages} {735} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gr{\'e}goire}\ and\ \citenamefont
  {Chat{\'e}}(2004)}]{Gregoire2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Gr{\'e}goire}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Chat{\'e}}},\ }\href {https://doi.org/10.1103/PhysRevLett.92.025702}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {92}},\ \bibinfo {pages} {025702} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chat{\'e}}\ \emph {et~al.}(2008)\citenamefont
  {Chat{\'e}}, \citenamefont {Ginelli}, \citenamefont {Gr{\'e}goire},\ and\
  \citenamefont {Raynaud}}]{Chate2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Chat{\'e}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ginelli}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Gr{\'e}goire}},\ and\
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Raynaud}},\ }\href
  {https://doi.org/10.1103/PhysRevE.77.046113} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {046113} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toner}\ and\ \citenamefont {Tu}(1998)}]{TonerTu1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Toner}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tu}},\
  }\href {https://doi.org/10.1103/PhysRevE.58.4828} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {58}},\
  \bibinfo {pages} {4828} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Toner}(2012)}]{TonerTu2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Toner}},\ }\href {https://doi.org/10.1103/PhysRevE.86.031918} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {86}},\ \bibinfo {pages} {031918} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bechinger}\ \emph {et~al.}(2016)\citenamefont
  {Bechinger}, \citenamefont {Di~Leonardo}, \citenamefont {L{\"o}wen},
  \citenamefont {Reichhardt}, \citenamefont {Volpe},\ and\ \citenamefont
  {Volpe}}]{Bechinger2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Bechinger}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Di~Leonardo}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {L{\"o}wen}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Reichhardt}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Volpe}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Volpe}},\ }\href
  {https://doi.org/10.1103/RevModPhys.88.045006} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {88}},\
  \bibinfo {pages} {045006} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marchetti}\ \emph {et~al.}(2013)\citenamefont
  {Marchetti}, \citenamefont {Joanny}, \citenamefont {Ramaswamy}, \citenamefont
  {Liverpool}, \citenamefont {Prost}, \citenamefont {Rao},\ and\ \citenamefont
  {Simha}}]{Marchetti2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Marchetti}}, \bibinfo {author} {\bibfnamefont {J.-F.}\ \bibnamefont
  {Joanny}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ramaswamy}},
  \bibinfo {author} {\bibfnamefont {T.~B.}\ \bibnamefont {Liverpool}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Prost}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Rao}},\ and\ \bibinfo {author}
  {\bibfnamefont {R.~A.}\ \bibnamefont {Simha}},\ }\href
  {https://doi.org/10.1103/RevModPhys.85.1143} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {1143} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Korobkova}\ \emph {et~al.}(2004)\citenamefont
  {Korobkova}, \citenamefont {Emonet}, \citenamefont {Vilar}, \citenamefont
  {Shimizu},\ and\ \citenamefont {Cluzel}}]{Korobkova2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Korobkova}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Emonet}},
  \bibinfo {author} {\bibfnamefont {J.~M.~G.}\ \bibnamefont {Vilar}}, \bibinfo
  {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Shimizu}},\ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Cluzel}},\ }\href
  {https://doi.org/10.1038/nature02404} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {428}},\ \bibinfo {pages}
  {574} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dieterich}\ \emph {et~al.}(2008)\citenamefont
  {Dieterich}, \citenamefont {Klages}, \citenamefont {Preuss},\ and\
  \citenamefont {Schwab}}]{Dieterich2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dieterich}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Klages}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Preuss}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Schwab}},\ }\href
  {https://doi.org/10.1073/pnas.0707603105} {\bibfield  {journal} {\bibinfo
  {journal} {Proc. Natl. Acad. Sci. USA}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {459} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\end{thebibliography}%
